#--- Gavin Meeker: 11/6/25 ---#
https://data.mendeley.com/datasets/hb74ynkjcn/1
https://github.com/tensorflow/datasets/tree/master/tensorflow_datasets/datasets/plant_leaves

url for dataset with healthy and diseased leaves, using it to show concept of CNN in Indoor-Gardening-Systwm
#-----------------------------#

#--- Gavin Meeker: 11/14/25 ---#
links to possible datasets
  https://earthpy.readthedocs.io/en/latest/gallery_vignettes/plot_calculate_classify_ndvi.html
  https://pmc.ncbi.nlm.nih.gov/articles/PMC11648187/
  
#-----------------------------#
